{
    "name": "nforms",
    "private": true,
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "evaluator:start": "npm start --workspace=@nforms/evaluator",
        "evaluator:dev": "npm run dev --workspace=@nforms/evaluator",
        "web:dev": "npm run dev --workspace=@nforms/web",
        "widget:build": "npm run build --workspace=@nforms/widget",
        "widget:dev": "npm run dev --workspace=@nforms/widget",
        "prisma:push": "prisma db push",
        "prisma:studio": "prisma studio",
        "prisma:generate": "prisma generate",
        "primsa:format": "prisma format"
    },
    "dependencies": {
        "@huggingface/transformers": "^3.7.2",
        "@prisma/client": "^6.14.0",
        "bullmq": "^5.58.0",
        "dotenv": "^17.2.1",
        "ioredis": "^5.7.0",
        "prettier-plugin-tailwindcss": "^0.7.0",
        "react-useanimations": "^2.10.0",
        "zod": "^4.0.17",
        "zustand": "^5.0.8"
    },
    "devDependencies": {
        "@eslint/js": "^9.33.0",
        "eslint": "^9.33.0",
        "prettier": "^3.6.2",
        "typescript-eslint": "^8.39.1"
    }
}
